<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <style>
      body {
  background-image: url(https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg);
  font-family: sans-serif;
  padding: 20px;
}

h1 {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 15px;
}

h2 {
  font-size: 30px;
}

.established {
  font-style: italic;
}

h1,
h2,
p {
  text-align: center;
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  max-width: 500px;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: -25px;
}
hr {
  height: 2px;
  background-color: brown;
  border-color: brown;
}

.bottom-line {
  margin-top: 25px;
}

h1,
h2 {
  font-family: Impact, serif;
}

.item p {
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
}

.flavor,
.dessert {
  text-align: left;
  width: 75%;
}

.price {
  text-align: right;
  width: 24%;
}

/* FOOTER */

footer {
  font-size: 14px;
}

.address {
  margin-bottom: 5px;
}

a {
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  color: brown;
}

a:active {
  color: brown;
}
    </style>
  </head>
  <body>
    <div class="menu">
      <header>
        <h1>MOCHA HOUSE</h1>
        <p class="established">Est. 2022</p>
      </header>
      <hr />
      <main>
        <section>
          <h2>Coffee Delights</h2>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"
            alt="coffee icon"
          />
          <article class="item">
            <p class="flavor">Classic Cappuccino</p>
            <p class="price">150</p>
          </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p>
            <p class="price">275</p>
          </article>
          <article class="item">
            <p class="flavor">Filter Coffee</p>
            <p class="price">150</p>
          </article>
          <article class="item">
            <p class="flavor">Hazelnut</p>
            <p class="price">300</p>
          </article>
          <article class="item">
            <p class="flavor">Mocha</p>
            <p class="price">350</p>
          </article>
        </section>
        <section>
          <h2>Snack Central</h2>
          <img
            src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"
            alt="pie icon"
          />
          <article class="item">
            <p class="dessert">Cookies</p>
            <p class="price">50</p>
          </article>
          <article class="item">
            <p class="dessert">Donut</p>
            <p class="price">120</p>
          </article>
          <article class="item">
            <p class="dessert">Cheesecake</p>
            <p class="price">300</p>
          </article>
          <article class="item">
            <p class="dessert">Garlic Bread</p>
            <p class="price">80</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line" />
      <footer>
        <p>
          <a href="https://www.google.com" target="_blank"
            >Visit our website</a
          >
        </p>
        <p class="address">'Copyright © 2022'</p>
      </footer>
    </div>
  </body>
</html>
